# Krone

./: .gitignore  BackendInfraPlan.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  specs.md  version.properties
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/schemas/com.sofato.krone.data.db.KroneDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/sofato/krone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofato/krone/: KroneApplication.kt  MainActivity.kt
app/src/main/java/com/sofato/krone/crypto/: Bip39.kt  CanonicalSigning.kt  Ed25519Signer.kt  Fingerprint.kt  HexCodec.kt  KeystoreWrapper.kt
app/src/main/java/com/sofato/krone/data/backup/: DatabaseBackupManager.kt
app/src/main/java/com/sofato/krone/data/datastore/: UserPreferencesDataStore.kt
app/src/main/java/com/sofato/krone/data/db/: KroneDatabase.kt  KroneDatabaseCallback.kt
app/src/main/java/com/sofato/krone/data/db/dao/: CategoryDao.kt  (+11 more)
app/src/main/java/com/sofato/krone/data/network/: FrankfurterApi.kt
app/src/main/java/com/sofato/krone/data/repository/: BudgetAllocationRepositoryImpl.kt  CategoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  MonthlySnapshotRepositoryImpl.kt  RecurringExpenseRepositoryImpl.kt  SavingsBucketRepositoryImpl.kt  SavingsContributionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/sofato/krone/data/worker/: ExchangeRateSyncScheduler.kt  ExchangeRateSyncWorker.kt
app/src/main/java/com/sofato/krone/di/: CryptoModule.kt  DataStoreModule.kt  DatabaseModule.kt  GroupsModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sofato/krone/domain/model/: BudgetAllocation.kt  BudgetOverview.kt  BudgetPeriod.kt  Category.kt  Currency.kt  DailyBudget.kt  Defaults.kt  ExchangeRate.kt  Expense.kt  Income.kt  InsightsData.kt  MonthlySnapshot.kt  RecurrenceRule.kt  RecurringExpense.kt  SavingsBucket.kt  SavingsContribution.kt
app/src/main/java/com/sofato/krone/domain/repository/: BudgetAllocationRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  ExchangeRateRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  MonthlySnapshotRepository.kt  RecurringExpenseRepository.kt  SavingsBucketRepository.kt  SavingsContributionRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/sofato/krone/groups/ui/: GroupsSettingsScreen.kt  GroupsSettingsViewModel.kt  ServerEnrollmentScreen.kt  ServerEnrollmentViewModel.kt
app/src/main/java/com/sofato/krone/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt  MonthlyBudgetsScreen.kt  MonthlyBudgetsViewModel.kt
app/src/main/java/com/sofato/krone/ui/commitments/: ManageCommitmentsScreen.kt
app/src/main/java/com/sofato/krone/ui/components/: AmountText.kt  CategoryIcon.kt  CompactCategoryChip.kt  CurrencyChip.kt  CurrencyPickerBottomSheet.kt  CurrencyPickerDialog.kt  ExpenseItem.kt  Haptics.kt  SwipeToDismissExpenseItem.kt
app/src/main/java/com/sofato/krone/ui/currency/: CurrencySettingsScreen.kt  CurrencySettingsViewModel.kt
app/src/main/java/com/sofato/krone/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/sofato/krone/ui/expenses/: AddExpenseScreen.kt  AddExpenseViewModel.kt  CategoryManagementScreen.kt  CategoryManagementViewModel.kt  ConversionPreviewHelper.kt  EditExpenseScreen.kt  EditExpenseViewModel.kt  ExpenseBottomSheet.kt  ExpenseFilter.kt  ExpenseFilterSortBottomSheet.kt  ExpenseListScreen.kt  ExpenseListViewModel.kt  ExpenseSheetViewModel.kt
app/src/main/java/com/sofato/krone/ui/income/: ManageSalaryScreen.kt  ManageSalaryViewModel.kt
app/src/main/java/com/sofato/krone/ui/insights/: InsightsPlaceholderScreen.kt  InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/sofato/krone/ui/navigation/: BottomNavItem.kt  KroneApp.kt  KroneAppViewModel.kt  KroneBottomBar.kt  KroneDestination.kt  KroneNavHost.kt
app/src/main/java/com/sofato/krone/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/sofato/krone/ui/recurring/: AddRecurringExpenseScreen.kt  AddRecurringExpenseViewModel.kt  ChargeDayInput.kt  EditRecurringExpenseScreen.kt  EditRecurringExpenseViewModel.kt  RecurringExpenseListScreen.kt  RecurringExpenseListViewModel.kt
app/src/main/java/com/sofato/krone/ui/savings/: AddSavingsBucketScreen.kt  AddSavingsBucketViewModel.kt  EditSavingsBucketScreen.kt  EditSavingsBucketViewModel.kt  SavingsBucketDetailScreen.kt  SavingsBucketDetailViewModel.kt  SavingsScreen.kt  SavingsViewModel.kt
app/src/main/java/com/sofato/krone/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sofato/krone/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sofato/krone/util/: AmountUtils.kt  CalculatorEngine.kt  CurrencyFormatter.kt  DateUtils.kt  IconMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_welcome_crown.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sofato/krone/: ExampleUnitTest.kt
app/src/test/java/com/sofato/krone/crypto/: Bip39RoundTripTest.kt  CanonicalSigningTest.kt  SigningVectorsTest.kt
app/src/test/java/com/sofato/krone/data/backup/: BackupFormatTest.kt
app/src/test/java/com/sofato/krone/data/repository/: ExchangeRateRepositoryImplTest.kt  UserPreferencesBackupTest.kt
app/src/test/java/com/sofato/krone/testutil/: FakeDataStore.kt
app/src/test/java/com/sofato/krone/ui/components/: HapticsTest.kt
app/src/test/java/com/sofato/krone/ui/currency/: CurrencySettingsViewModelTest.kt
app/src/test/java/com/sofato/krone/util/: CalculatorEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
